<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            /* background: linear-gradient(to right, #1de9b6, #1dc4e9); */
            background-color: rgb(235, 246, 249);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Segoe UI', sans-serif;
        }

        .auth-box {
            background: #ffffff;
            padding: 50px;
            border-radius: 5px;
            width: 100%;
            max-width: 450px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }

        .auth-box h3 {
            color: purple;
            text-align: center;
            margin-bottom: 30px;
            font-weight: bold;
        }

        .form-control {
            border-radius: 5px;
            padding: 12px 15px;
            border: 1px solid #ccc;
        }

        .form-control:focus {
            border-color: purple;
            box-shadow: 0 0 5px rgba(purple);
        }

        .btn-theme {
            background-color: purple;
            color: #fff;
            border-radius: 15px;
            font-weight: 600;
        }

        .btn-theme:hover {
            background-color: purple;
        }

        .text-link {
            text-align: right;
            font-size: 0.9rem;
        }

        .text-link a {
           color: purple;
            text-decoration: none;
        }

        .text-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="auth-box">
    <h3>Admin Login</h3>

    {% if messages %}
        {% for message in messages %}
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
        {% endfor %}
    {% endif %}

    <form method="POST" >
       
    {% csrf_token %}
        <div class="mb-3">
            <input type="email" name="Email" class="form-control" placeholder="Enter Email" required>
        </div>
              <div class="mb-2 text-start  position-relative ">
        <div class="mb-3">
            <input type="password" name="password" id="password" class="form-control" placeholder="Enter Password" required>
             <span class="position-absolute top-52 end-0 translate-middle-y me-3 " style="cursor: pointer; margin-top: -20px; " onclick="togglePassword()">
                <i id="eyeIcon" class="bi bi-eye-slash-fill"></i>
            </span>
        </div>
        </div>

   
        
        <div class="text-link mb-3">
            <a href="">Forgot Password?</a>
        </div>
        <button type="submit" class="btn btn-theme w-100">Login</button>
    </form>
</div>



<script>
function togglePassword() {
  const passwordInput = document.getElementById('password');
  const eyeIcon = document.getElementById('eyeIcon');
  
  if (passwordInput.type === "password") {
    passwordInput.type = "text";
    eyeIcon.classList.remove("bi-eye-slash-fill");
    eyeIcon.classList.add("bi-eye-fill");
  } else {
    passwordInput.type = "password";
    eyeIcon.classList.remove("bi-eye-fill");
    eyeIcon.classList.add("bi-eye-slash-fill");
  }
}
 </script>

    <!-- Bootstrap JS CDN (Optional if needed for components) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
